
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #111;
  color: #f5f5f5;
  line-height: 1.6;
}

header {
  background: #e91e63;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.featured, .email {
  padding: 2rem;
  background: #222;
  margin: 1rem;
  border-radius: 8px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.email form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
}

input[type="email"] {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

button {
  padding: 0.5rem;
  background: #e91e63;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  color: #aaa;
}
